<view>
    <view wx:for="{{personList}}" class="pl-10 pr-10 pt-10 pb-10">
        <view class="clearfix">
            <view class="float-left text-middle">{{item.call}}</view>
            <text class="pl-10">{{item.name}}</text>
            <image bindtap="showImage" data-index="{{index}}" class="img text-middle float-right" src="{{item.img}}"></image>
        </view>
    </view>
</view>
